# WeatherForecastApplication

./: README.md
Docs/: Weather-Forecast-app_v1.0.apk  WeatherForecastApplicationDesignDocument.docx
ForecastWeatherApp/: build.gradle  keystore.properties  settings.gradle
ForecastWeatherApp/app/: build.gradle
ForecastWeatherApp/app/schemas/com.sunilmishra.android.forecastweatherapp.persistance.local.AppDatabase/: 1.json
ForecastWeatherApp/app/src/androidTest/java/com/sunilmishra/android/forecastweatherapp/: ExampleInstrumentedTest.kt
ForecastWeatherApp/app/src/androidTest/java/com/sunilmishra/android/forecastweatherapp/ui/: WeatherForecastActivityTest.kt
ForecastWeatherApp/app/src/main/: AndroidManifest.xml
ForecastWeatherApp/app/src/main/java/com/sunilmishra/android/forecastweatherapp/: WeatherForecastApplication.kt
ForecastWeatherApp/app/src/main/java/com/sunilmishra/android/forecastweatherapp/data/model/converters/: ListTypeConverter.kt
ForecastWeatherApp/app/src/main/java/com/sunilmishra/android/forecastweatherapp/data/model/entities/: WeatherForecastEntity.kt
ForecastWeatherApp/app/src/main/java/com/sunilmishra/android/forecastweatherapp/data/remote/: RemoteWeatherApiInterface.kt
ForecastWeatherApp/app/src/main/java/com/sunilmishra/android/forecastweatherapp/data/repository/: WeatherForecastRepository.kt
ForecastWeatherApp/app/src/main/java/com/sunilmishra/android/forecastweatherapp/di/component/: AppComponent.kt
ForecastWeatherApp/app/src/main/java/com/sunilmishra/android/forecastweatherapp/di/module/: AppModule.kt  BuildersModule.kt  NetworkModule.kt
ForecastWeatherApp/app/src/main/java/com/sunilmishra/android/forecastweatherapp/persistance/dao/: WeatherForecastDao.kt
ForecastWeatherApp/app/src/main/java/com/sunilmishra/android/forecastweatherapp/persistance/local/: AppDatabase.kt
ForecastWeatherApp/app/src/main/java/com/sunilmishra/android/forecastweatherapp/ui/: WeatherForecastActivity.kt  WeatherForecastViewModel.kt  WeatherForecastViewModelFactory.kt
ForecastWeatherApp/app/src/main/java/com/sunilmishra/android/forecastweatherapp/utils/: Constants.kt  InternetConnectionUtils.kt  StringFormatter.kt  WeatherMathUtils.kt
ForecastWeatherApp/app/src/main/java/com/sunilmishra/android/forecastweatherapp/utils/ext/: ContextExtention.kt
ForecastWeatherApp/app/src/main/res/layout/: activity_weather_forecast.xml  layout_weather_info.xml
ForecastWeatherApp/app/src/main/res/values/: dimens.xml  strings.xml
ForecastWeatherApp/app/src/test/java/com/sunilmishra/android/forecastweatherapp/: InternetConnectionUtilsTest.kt  RemoteWeatherApiInterfaceTest.kt  StringFormatterTest.kt
ForecastWeatherApp/app/src/test/java/com/sunilmishra/android/forecastweatherapp/ui/: RxImmediateSchedulerRule.kt  WeatherForecastViewModelTest.kt
ForecastWeatherApp/app/src/test/resources/get-locationdetails-cases/: valid.json
ForecastWeatherApp/gradle/wrapper/: gradle-wrapper.properties
