// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    ext.kotlin_stdlib_version = '1.2.10'
    ext.support_version = '1.1.0-alpha03'
    ext.gradle_version = '3.5.1'
    ext.androidx_appcompat_version = '1.0.2'
    ext.androidx_core_ktx_version = '1.0.2'
    ext.lifecycle_version = '2.2.0-alpha02'

    ext.okhttp_version = '3.9.0'
    ext.dagger_version = '2.24'
    ext.jsr250_api_version = '1.0'

    ext.retrofit_version = '2.3.0'
    ext.logging_interceptor_version = '3.9.0'

    ext.arch_version = '2.1.0'
    ext.rxjava_version = '2.1.8'
    ext.rxandroid_version = '2.0.1'
    ext.rxbinding_version = '2.0.0'
    ext.reactivenetwork_rx2_version = '0.12.3'
    ext.room_version = '2.2.0'
    ext.gson_version = '2.8.2'

    ext.timber_version = '4.7.1'

    ext.junit_version = '4.12'
    ext.junit_androidx_extension_version = '1.1.1'
    ext.core_testing_version = '1.0.0'
    ext.androidxTest_version = '1.1.1'
    ext.androidxTestRules_version = '1.2.0-alpha04'
    ext.test_runner_version = '1.0.1'
    ext.mockito_version = '2.11.0'
    ext.mockitoKotlin_version = '2.0.0-RC1'
    ext.robolectric_version = '4.3'
    ext.espresso_version = '3.2.0'
    ext.mockk_version = '1.9.3'

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:${gradle_version}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
